{
  "version": 2,
  "builds": [
    {
      "src": "biolook/frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "biolook/frontend/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "biolook/frontend/$1"
    }
  ]
}
